<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/normalize.css" rel="stylesheet" type="text/css"/>
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
    </head>
    
    <body>
        <div class="mark-header">
            <img class="mark-header__image" src="images/cossacks.png" alt=""/>
            <div class="mark-header__overlay"></div>
            <div class="mark-header__content media-header">
                <h1 class="media-header__title">Як козаки..</h1>
                <div class="media-header__subtitle">Відома картина Репіна</div>
            </div>
        </div>
    </body>
</html>
