<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Keyframes</title>
	<link rel="stylesheet" href="css/normlize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="field">
		<img alt="basket" src="images/basket.png"  />
		<div class="ball"></div>
	</section>
</body>
</html>