<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2D gallery</title>
	<link rel="stylesheet" href="css/normlize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="gallery">
		<img src="http://lorempixel.com/200/150/" alt="picture1">
		<img src="http://lorempixel.com/200/150/" alt="picture2">
		<img src="http://lorempixel.com/200/150/" alt="picture3">
		<img src="http://lorempixel.com/200/150/" alt="picture4">
		<img src="http://lorempixel.com/200/150/" alt="picture5">
		<img src="http://lorempixel.com/200/150/" alt="picture6">
		<img src="http://lorempixel.com/200/150/" alt="picture7">
		<img src="http://lorempixel.com/200/150/" alt="picture8">
		<img src="http://lorempixel.com/200/150/" alt="picture9">
		<img src="http://lorempixel.com/200/150/" alt="picture10">
		<img src="http://lorempixel.com/200/150/" alt="picture11">
		<img src="http://lorempixel.com/200/150/" alt="picture12">
		<img src="http://lorempixel.com/200/150/" alt="picture13">
		<img src="http://lorempixel.com/200/150/" alt="picture14">
		<img src="http://lorempixel.com/200/150/" alt="picture15">
		<img src="http://lorempixel.com/200/150/" alt="picture16">
		<img src="http://lorempixel.com/200/150/" alt="picture17">
		<img src="http://lorempixel.com/200/150/" alt="picture18">
		<img src="http://lorempixel.com/200/150/" alt="picture19">
		<img src="http://lorempixel.com/200/150/" alt="picture20">
	</section>
</body>
</html>