<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Modest</title>
        <link href="css/normilize.css" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <header class="mainheader">
            <div class="container">
                <nav class="mainheader__nav nav clearfix">
                    <div class="logo">
                        <a href="#">
                            <img src="images/logo.png" alt="Modest" />
                        </a>
                    </div>
                    <ul class="topmenu mainheader__menu">
                        <li class="topmenu__item active">
                            <a href="#">Home</a>
                        </li>
                        <li class="topmenu__item">
                            <a href="#">About</a>
                        </li>
                        <li class="topmenu__item">
                            <a href="#">Work</a>
                        </li>
                        <li class="topmenu__item">
                            <a href="#">Team</a>
                        </li>
                        <li class="topmenu__item">
                            <a href="#">Services</a>
                        </li>
                        <li class="topmenu__item">
                            <a href="#">Features</a>
                        </li>
                        <li class="topmenu__item">
                            <a href="#">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- <div class="clock"></div>
        <div class="cogs"></div>
        <div class="mobile"></div>
        <div class="pencil"></div> -->
    </body>
</html>